# ISPT-Project-Backend

./: ISPT-Project-Backend.slnx
BD/: AppDbContext.cs  BD.csproj  Class1.cs
BD/Entidades/: Asistencia.cs  Assignation.cs  Attendance.cs  AttendanceDay.cs  BaseEntity.cs  Career.cs  Carrera.cs  CicloLectivo.cs  Contact.cs  Contacto.cs  Correlativa.cs  Correlative.cs  Curriculum.cs  Degree.cs  DiaAsistencia.cs  Division.cs  DivisionExam.cs  DivisionTemplate.cs  DocenteDivision.cs  Documentacion.cs  Documentation.cs  EspacioCurricular.cs  File.cs  FileDivision.cs  FinalExam.cs  FinalExamGrade.cs  Grade.cs  Horario.cs  InstanciaEvaluativa.cs  Legajo.cs  LegajoDivision.cs  Location.cs  MesaExamen.cs  MesaNota.cs  Nota.cs  Person.cs  Persona.cs  PlanEstudio.cs  Schedule.cs  SchoolYear.cs  (+5 more)
BD/Migrations/: 20260601132616_Initial.Designer.cs  20260601132616_Initial.cs  20260601133627_Initial.Designer.cs  20260601133627_Initial.cs  20260605111748_Initial.Designer.cs  20260605111748_Initial.cs  20260608130719_Initial.Designer.cs  20260608130719_Initial.cs  20260611173528_test.Designer.cs  20260611173528_test.cs  20260612161417_Initial.Designer.cs  20260612161417_Initial.cs  20260629022331_inicio2.Designer.cs  20260629022331_inicio2.cs  AppDbContextModelSnapshot.cs
DTO/DTOs/: CareerDTO.cs  CurriculumDTO.cs  SubjectDTO.cs
DTO/DTOs/AuthDTO/: AuthDTO.cs  TokenDTO.cs
DTO/DTOs/CareerDTO/: CareerDTO.cs  CorrelativeChangeDTO.cs  CorrelativeDTO.cs  (+6 more)
DTO/ENUM/: EnumExamTypes.cs  EnumStudentStatus.cs  EnumTeacherStatus.cs
ISPT-Project-Backend.Repositorio/: Class1.cs  ISPT-Project-Backend.Repositorio.csproj
ISPT-Project-Backend.Server/: ISPT-Project-Backend.Server.csproj  ISPT-Project-Backend.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ISPT-Project-Backend.Server/Controllers/: AuthController.cs  CareerController.cs  CorrelativeController.cs  CurriculumController.cs  DegreesController.cs  DivisionTemplateController.cs  PositionController.cs  SchoolYearController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
ISPT-Project-Backend.Server/Properties/: launchSettings.json
Repositorio/: Repositorio.csproj
Repositorio/Implementations/: ICareerRepository.cs  ICorrelativeRepository.cs  ICurriculumRepository.cs  IPersonRepository.cs  ISchoolYearRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITokenService.cs
Repositorio/Implementations/Careers/: ICareerRepository.cs  ICorrelativeRepository.cs  ICurriculumRepository.cs  IDivisionRepository.cs  IDivisionTemplateRepository.cs  ISubjectRepository.cs
Repositorio/Implementations/People/: IPersonRepository.cs
Repositorio/Implementations/Positions/: IPositionRepository.cs
Repositorio/Implementations/SchoolYears/: ISchoolYearRepository.cs
Repositorio/Implementations/Students/: IDegreesRepository.cs  IStudentRepository.cs
Repositorio/Implementations/Teachers/: ITeacherRepository.cs
Repositorio/Implementations/User/: IAuthRepository.cs
Repositorio/Repository/: AuthRepository.cs  CareerRepository.cs  CorrelativeRepository.cs  CurriculumRepository.cs  ICareerRepository.cs  ICurriculumRepository.cs  ISubjectRepository.cs  PersonRepository.cs  PositionRepository.cs  SchoolYearRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TokenService.cs
Repositorio/Repository/Careers/: CareerRepository.cs  CorrelativeRepository.cs  CurriculumRepository.cs  DivisionRepository.cs  DivisionTemplateRepository.cs  SubjectRepository.cs
Repositorio/Repository/People/: PersonRepository.cs
Repositorio/Repository/Positions/: PositionRepository.cs
Repositorio/Repository/SchoolYears/: SchoolYearRepository.cs
Repositorio/Repository/Students/: DegreesRepository.cs  StudentRepository.cs
Repositorio/Repository/Teachers/: TeacherRepository.cs
Repositorio/Repository/User/: AuthRepository.cs  TokenService.cs
(+12 files in other folders)
